{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0r9scq",
    "name": "Apple",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "Doobcy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VCsDLt"
          },
          "activity": "${SendActivity_VCsDLt()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2bCxR3"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "qjyCdg"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "aGXRoO"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_OgPnDD()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "71aRar"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "gSswIO"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "YwjJ3y"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EHhqJP"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "KDtFcI"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ppUBVJ"
              },
              "activity": "${SendActivity_zx4UCb()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "G58ByU"
          },
          "disabled": true
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "R4JDZG"
          },
          "activityProcessed": true,
          "allowLoop": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "g94GrE"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UAXNpu"
          },
          "activity": "${SendActivity_UAXNpu()}"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "rcQV7v"
          },
          "activityProcessed": true,
          "allowLoop": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jYIj9f",
        "name": "Stop"
      },
      "intent": "Stop",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9uSQ0P"
          },
          "activity": "${SendActivity_9uSQ0P()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "HwFeFW"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "ZdITMW",
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZaxUDk"
          },
          "activity": "${SendActivity_ZaxUDk()}"
        }
      ]
    }
  ],
  "generator": "Apple.lg",
  "recognizer": "Apple.lu.qna",
  "id": "Apple"
}
