{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0bd61g",
    "name": "GetGenericOptionsCard_Composer",
    "comment": "Creates an adaptive card for login"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CDtawF"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7GhPrC"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_7GhPrC()}",
          "property": "dialog.result.Login",
          "value": "=turn.activity.value.btn"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kZcZUF"
          },
          "condition": "=turn.activity.value.btn == \"1\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "lzWZbc"
              },
              "property": "dialog.result.Login",
              "value": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "7nTqgA"
              },
              "property": "dialog.result.Login",
              "value": false
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetGenericOptionsCard_Composer.lg",
  "recognizer": {
    "$kind": "Microsoft.VirtualAgents.Recognizer"
  },
  "id": "GetGenericOptionsCard_Composer"
}
