[import](common.lg)

# SendActivity_Z37Gji()
[Activity
    Attachments = ${json(SendActivity_Z37Gji_attachment_95bsLO())}
]

# SendActivity_Z37Gji_text()
- Your number is ${user.ApiCustomerNumber}

# SendActivity_Z37Gji_attachment_95bsLO()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "Select Service(s)",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```

