
# CancelTrigger
- cancel
- end
- stop
- return
- cancel all
# LuisIntent
- cust
- customer
- get customer info
- customer info
- send customer details
- customer details
# TextInput_Response_V86FiL
- Show me the balance of the {@customer=dana}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
>
> entity definitions:
@ ml customer

# Logout
- log out
- logout
- signout
- sign out


# AddToArrayTrigger
- add to array
- add to this array
- add object to array
- add value to array
- increase objects in array

# exceptionTrigger
- exception