[import](common.lg)


# TextInput_Prompt_7GhPrC()
[Activity
    Attachments = ${json(TextInput_Prompt_7GhPrC_attachment_TCpaYK())}
]

# TextInput_Prompt_7GhPrC_attachment_TCpaYK()
- ```
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "body": [
   {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Login",
            
        },
        {
            "type": "TextBlock",
            "size": "Small",
            "text": "In order to view account information, we must confirm your account. Would you like to continue?",
            "wrap": true
        }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Yes",
      "data": 
      {"btn"  : "1"}
     
    },
    {
      "type": "Action.Submit",
      "title": "No",
      "data" :
      { "btn" : "2"}
    }
  ]
}

```