{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "ClusterInformation",
    "description": "This will return the result cluster basic information",
    "type": "object",
    "additionalProperties": false,
  "properties": {
    "clusterName": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "ClusterName",
      "description": "Cluster name to be used"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  }
}