{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0CQMjU",
    "name": "calladaptivecard",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FnNdSg"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "N1u27N"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_N1u27N()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.thedata",
          "value": "=turn.activity.value.question"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "RarX1K"
          },
          "activity": "${SendActivity_RarX1K()}"
        }
      ]
    }
  ],
  "generator": "calladaptivecard.lg",
  "recognizer": "calladaptivecard.lu.qna",
  "id": "calladaptivecard"
}
