{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Tgt1Og",
    "name": "ChildDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1tLNd5"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "rxCnMP"
          },
          "property": "user.details",
          "value": {
            "name": null,
            "number": 0
          }
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8xAUOn"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_8xAUOn()}",
          "property": "user.details.name",
          "alwaysPrompt": true,
          "outputFormat": "=titleCase(this.value)",
          "defaultValue": "John Doe",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_8xAUOn()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "Wjmawd"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_Wjmawd()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.details.number"
        },
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "bskyoL"
          },
          "eventName": "ChildDialogEnd",
          "properties": {
            "ChildEnd": "True"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1ksF9p"
          },
          "value": "=user.details"
        }
      ]
    }
  ],
  "generator": "ChildDialog.lg",
  "recognizer": "ChildDialog.lu.qna",
  "id": "ChildDialog",
  "defaultResultProperty": "dialog.result"
}
