{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ifmsr3",
    "name": "AttachmentDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Wk789k"
      },
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "9Qesbx"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "allowInterruptions": false,
          "prompt": "${AttachmentInput_Prompt_9Qesbx()}",
          "unrecognizedPrompt": "${AttachmentInput_UnrecognizedPrompt_9Qesbx()}",
          "property": "dialog.attachments",
          "outputFormat": "all",
          "alwaysPrompt": true,
          "invalidPrompt": "${AttachmentInput_InvalidPrompt_9Qesbx()}",
          "defaultValueResponse": "${AttachmentInput_DefaultValueResponse_9Qesbx()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eOimjJ"
          },
          "activity": "${SendActivity_eOimjJ()}"
        }
      ]
    }
  ],
  "generator": "AttachmentDialog.lg",
  "recognizer": "AttachmentDialog.lu.qna",
  "id": "AttachmentDialog"
}
