# bf-composer-samples

./: .gitignore  README.md
Customer Submits/AdvancedProperties-Again/pdfAttachmentValidation/pdfAttachmentValidation/: Startup.cs  pdfAttachmentValidation.botproj  pdfAttachmentValidation.csproj
Customer Submits/POC-4234/POC/: POC.botproj  POC.csproj  POC.dialog  Program.cs  Startup.cs
Customer Submits/POC-4234/POC/Controllers/: BotController.cs  SkillController.cs
Customer Submits/POC-4234/POC/CustomActions/: DynamicDialogLoading.cs  DynamicDialogLoading.schema  DynamicDialogLoading.uischema
Customer Submits/POC-4234/POC/recognizers/: POC.en-us.lu.dialog  POC.lu.dialog
Customer Submits/POC-4234/POC/schemas/: sdk.schema  sdk.uischema
Customer Submits/POC-4234/POC/settings/: appsettings.json
Customer Submits/POC-4234/POC/wwwroot/: default.htm
Customer Submits/PvaDisambiguationBot/RootBot/RootBot/: Program.cs  RootBot.botproj  RootBot.csproj  RootBot.dialog  Startup.cs
Customer Submits/sharedwithbotteam/GaiaV2/: GaiaV2.csproj  GaiaV2.dialog  Program.cs  Startup.cs
Customer Submits/sharedwithbotteam/GaiaV2/Controllers/: BotController.cs
Customer Submits/sharedwithbotteam/GaiaV2/Properties/: launchSettings.json
Customer Submits/sharedwithbotteam/GaiaV2/recognizers/: GaiaV2.lu.dialog  GaiaV2.lu.qna.dialog
Customer Submits/sharedwithbotteam/GaiaV2/schemas/: sdk.schema
Customer Submits/sharedwithbotteam/GaiaV2/settings/: appsettings.json  cross-train.config.json
Customer Submits/sharedwithbotteam/GaiaV2/wwwroot/: default.htm
Customer Submits/sharedwithbotteam/GaiaV2CustomActions/: ADXBotCustomActionsComponent.cs  GaiaV2CustomActions.csproj
Customer Submits/sharedwithbotteam/GaiaV2CustomActions/Common/: BotConstants.cs  DmClient.cs  IBotSettings.cs  IClients.cs  IEngineClient.cs  KustoClient.cs
Customer Submits/sharedwithbotteam/GaiaV2CustomActions/Extensions/: StringExtensions.cs
Customer Submits/sharedwithbotteam/GaiaV2CustomActions/Middleware/: TurnStateSetupMiddleware.cs
Customer Submits/sharedwithbotteam/GaiaV2CustomActions/Schemas/: CheckClusterExistance.schema  ClusterInformation.schema
Customer Submits/sharedwithbotteam/sharedwithbotteam/GaiaV2/: GaiaV2.botproj  GaiaV2.csproj  GaiaV2.dialog  GaiaV2.sln  Startup.cs
v2/CQA_Bot/CQA_Bot/: CQA_Bot.botproj  CQA_Bot.csproj  CQA_Bot.dialog  Program.cs  Startup.cs
v2/CQA_Bot/CQA_Bot/Controllers/: BotController.cs  SkillController.cs
v2/CQA_Bot/CQA_Bot/recognizers/: CQA_Bot.en-us.lu.dialog  CQA_Bot.lu.dialog
v2/CQA_Bot/CQA_Bot/schemas/: sdk.schema
v2/CQA_Bot/CQA_Bot/settings/: appsettings.json
v2/CQA_Bot/CQA_Bot/wwwroot/: default.htm
v2/CQA_Test_Bot/CQA_Test_Bot/: CQA_Test_Bot.botproj  CQA_Test_Bot.csproj  CQA_Test_Bot.dialog  Program.cs  Startup.cs
v2/CQA_Test_Bot/CQA_Test_Bot/Controllers/: BotController.cs  SkillController.cs
v2/CQA_Test_Bot/CQA_Test_Bot/recognizers/: CQA_Test_Bot.en-us.lu.dialog  CQA_Test_Bot.lu.dialog  CQA_Test_Bot.lu.qna.dialog
v2/CQA_Test_Bot/CQA_Test_Bot/schemas/: sdk.schema
v2/CQA_Test_Bot/CQA_Test_Bot/settings/: appsettings.json  cross-train.config.json
v2/CQA_Test_Bot/CQA_Test_Bot/wwwroot/: default.htm
v2/Empty_Bot_0/Empty_Bot_0/: .deployment  Empty_Bot_0.botproj  Empty_Bot_0.csproj  Empty_Bot_0.dialog  Program.cs  Startup.cs
v2/Empty_Bot_0/Empty_Bot_0/Controllers/: BotController.cs  SkillController.cs
v2/Empty_Bot_0/Empty_Bot_0/manifests/: Empty_Bot_0-manifest.json  skill-Empty_Bot_0.en-us.lu
v2/Empty_Bot_0/Empty_Bot_0/recognizers/: Empty_Bot_0.en-us.lu.dialog  Empty_Bot_0.lu.dialog  Empty_Bot_0.lu.qna.dialog
v2/Empty_Bot_0/Empty_Bot_0/schemas/: sdk.schema  sdk.uischema
v2/Empty_Bot_0/Empty_Bot_0/settings/: appsettings.json  cross-train.config.json
v2/Empty_Bot_0/Empty_Bot_0/wwwroot/: default.htm
v2/Empty_Bot_0_node/Empty_Bot_0_node/: Empty_Bot_0_node.botproj  Empty_Bot_0_node.csproj  Empty_Bot_0_node.dialog  Program.cs  Startup.cs
v2/Empty_Bot_0_node/Empty_Bot_0_node/Controllers/: BotController.cs  SkillController.cs
v2/Empty_Bot_0_node/Empty_Bot_0_node/recognizers/: Empty_Bot_0_node.en-us.lu.dialog  Empty_Bot_0_node.lu.dialog
v2/Empty_Bot_0_node/Empty_Bot_0_node/settings/: appsettings.json
v2/Empty_Bot_0_node/Empty_Bot_0_node/wwwroot/: default.htm
v2/EnterpriseAssistant/People/: .deployment  People.csproj  People.dialog
v2/EnterpriseAssistant/People/manifests/: People-manifest.json  skill-People.en-us.lu
v2/EnterpriseAssistant/People/schemas/: sdk.schema
v2/EnterpriseAssistant_448172967_dotnet/Calendar/: Calendar.csproj  Startup.cs
v2/EnterpriseAssistant_448172967_dotnet/People/: People.csproj  People.dialog
v2/OpenDialogFromProperty/OpenDialogFromProperty/: OpenDialogFromProperty.botproj  OpenDialogFromProperty.csproj  OpenDialogFromProperty.dialog  Program.cs  Startup.cs
v2/Skill_Skill_Bot/Skill_Skill_Bot/: .deployment  Program.cs  Skill_Skill_Bot.botproj  Skill_Skill_Bot.csproj  Skill_Skill_Bot.dialog  Startup.cs
v2/TestingTyping/TestingTyping/: Program.cs  Startup.cs  TestingTyping.botproj  TestingTyping.csproj  TestingTyping.dialog
v2/WebChatEventOrder/WebChatEventOrder/: Program.cs  Startup.cs  WebChatEventOrder.botproj  WebChatEventOrder.csproj  WebChatEventOrder.dialog
v2/adaptivecardsinglepress_con/adaptivecardsinglepress_con/: Program.cs  Startup.cs  adaptivecardsinglepress_con.botproj  adaptivecardsinglepress_con.csproj  adaptivecardsinglepress_con.dialog
v2/adaptivecardsinglepress_orig__con/adaptivecardsinglepress_orig__con/: Program.cs  Startup.cs  adaptivecardsinglepress_orig__con.botproj  adaptivecardsinglepress_orig__con.csproj  adaptivecardsinglepress_orig__con.dialog
v2/emptyBot/emptyBot/: .deployment  Program.cs  Startup.cs  emptyBot.botproj  emptyBot.csproj  emptyBot.dialog
v2/quickstart_create_bot/quickstart_create_bot/: Program.cs  Startup.cs  quickstart_create_bot.botproj  quickstart_create_bot.csproj  quickstart_create_bot.dialog
v2/todosample_0_con/todosample_0_con/: Program.cs  Startup.cs  todosample_0_con.botproj  todosample_0_con.csproj  todosample_0_con.dialog
(+1295 files in other folders)
