{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WebChatEventOrder",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lkcF12"
                  },
                  "activity": "${SendActivity_lkcF12()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "iVkslb",
        "name": "Event received (Event activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "i0Cpzq"
          },
          "activity": "${SendActivity_i0Cpzq()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "LjeSkC"
          },
          "condition": "turn.activity.value",
          "cases": [
            {
              "value": "CLOSE_CHAT",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "axiuHr"
                  },
                  "activity": "${SendActivity_axiuHr()}"
                }
              ]
            },
            {
              "value": "fromAgent",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qqNJxu"
                  },
                  "activity": "${SendActivity_qqNJxu()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "FLEm9B"
              },
              "activity": "${SendActivity_FLEm9B()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "DC52MB"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "51sUsQ",
        "name": "Message received (Message received activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FYxh1Q"
          },
          "condition": "=turn.activity.value == 'fromAgent'",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "t2w5Hy"
              },
              "activity": "${SendActivity_t2w5Hy()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "LUsyzf"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dYHPiS"
          },
          "cases": [
            {
              "value": "Home",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "7uD3IX"
                  },
                  "activity": "${SendActivity_7uD3IX()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "y1oUjA"
              },
              "activity": "${SendActivity_y1oUjA()}"
            }
          ],
          "condition": "turn.activity.text"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pd5e7J"
          },
          "disabled": true
        }
      ]
    }
  ],
  "generator": "WebChatEventOrder.lg",
  "id": "WebChatEventOrder",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
