{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fXO3Px",
    "name": "Meals",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ceq0eh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UUFRyE"
          },
          "activity": "${SendActivity_UUFRyE()}"
        }
      ]
    }
  ],
  "generator": "Meals.lg",
  "recognizer": {
    "$kind": "Microsoft.VirtualAgents.Recognizer"
  },
  "id": "Meals"
}
