
# HelpTrigger
- help
# ChildTrigger
- start child

# SendImageTrigger
- send image
- send pic

# EnglishDialog
- english


# TestCancelTrigger
- test cancel

# Base64Trigger
- base64

# ChoiceInput_Response_Uybl9R
- blue
- green
- red



# TriggerTest1
- test trigger

# GoToLabelTrigger
- label

# PowerBerg2
> Get User Age-new_topic_b290f38328fa4abf8b951e7bd2730250
- How old are you?

> Favorite Color
> Favorite Color-new_topic_d9c93c26b08649fa9596ea5b8e1a1bbb_33d5123770ba4daeafae51b361ddc80a
- What is your favorite color
- Do you have a color you like
- Do you like black and white only

> Search knowledge article private topic
> Search knowledge article private topic-msdyn_topic_9688398bfc794abe90edab4943d1893f
