[import](common.lg)

# SendActivity_7mRibg()
[Activity
    Text = ${SendActivity_7mRibg_text()}
]

# SendActivity_7mRibg_text()
- Activity processed?: 
# SendActivity_G3MRv6_text()
- Activity processed?: ${dialog.lastEvent}
# SendActivity_G3MRv6()
[Activity
    Text = ${SendActivity_G3MRv6_text()}
]

# TextInput_Prompt_V86FiL()
[Activity
    Text = ${TextInput_Prompt_V86FiL_text()}
]

# TextInput_Prompt_V86FiL_text()
- What would you like to ask?
# SendActivity_7W3mP4()
[Activity
    Text = ${SendActivity_7W3mP4_text()}
]

# SendActivity_7W3mP4_text()
- Customer: ${@customer}
# TextInput_Prompt_Wwuq7N_text()
- Search by display name.
# TextInput_Prompt_Wwuq7N()
[Activity
    Text = ${TextInput_Prompt_Wwuq7N_text()}
]

# SendActivity_IRG0EY()
[Activity
    Text = ${SendActivity_IRG0EY_text()}
]

# SendActivity_IRG0EY_text()
- Value passed out: ${this.value}
# SendActivity_qqo3gE()
[Activity
    Text = ${SendActivity_qqo3gE_text()}
]

# SendActivity_qqo3gE_text()
- Welcome to my bot!
# SendActivity_hEHCxo()
[Activity
    Text = ${SendActivity_hEHCxo_text()}
]

# SendActivity_hEHCxo_text()
- Unknown intent reached.