{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "288769",
    "description": "",
    "name": "TodoSample-0"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "id": "regex",
    "intents": [
      {
        "intent": "AddIntent",
        "pattern": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?"
      },
      {
        "intent": "ClearIntent",
        "pattern": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)"
      },
      {
        "intent": "DeleteIntent",
        "pattern": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?"
      },
      {
        "intent": "ShowIntent",
        "pattern": "(?i)(?:show|see|view) .*(?:to-do|todo|task)"
      },
      {
        "intent": "HelpIntent",
        "pattern": "(?i)help"
      },
      {
        "intent": "CancelIntent",
        "pattern": "(?i)cancel|never mind"
      },
      {
        "intent": "ReplaceCancelIntent",
        "pattern": "(?i)replace"
      }
    ]
  },
  "generator": "TodoSample-0.lg",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "157674",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_157674()}"
                }
              ],
              "elseActions": []
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "064505"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "addtodo",
          "activityProcessed": true,
          "options": {}
        }
      ],
      "intent": "AddIntent"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "114961"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "deletetodo",
          "$designer": {
            "id": "978613"
          }
        }
      ],
      "intent": "DeleteIntent"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "088050"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "cleartodos"
        }
      ],
      "intent": "ClearIntent"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "633942"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "696707"
          },
          "activity": "${SendActivity_696707()}"
        }
      ],
      "intent": "HelpIntent"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "794124"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "dialog": "showtodos"
        }
      ],
      "intent": "ShowIntent"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "179728"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "677440"
          },
          "activity": "ok."
        },
        {
          "$kind": "Microsoft.EndDialog"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "677447"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VwPAaQ"
          },
          "activity": "${SendActivity_VwPAaQ()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KiwLL5"
          },
          "activityProcessed": true,
          "dialog": "addtodo"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6JGws5",
        "name": "ReplaceCancelIntent"
      },
      "intent": "ReplaceCancelIntent",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "jZKKgy"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_jZKKgy()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.choice",
          "outputFormat": "value",
          "style": "heroCard",
          "choices": [
            "Replace dialog",
            "Cancel dialog"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "jtiSlC"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "Replace dialog",
              "actions": [
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "eQspv3"
                  },
                  "activityProcessed": true,
                  "dialog": "ReplaceDialog"
                }
              ]
            },
            {
              "value": "Cancel dialog",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "3GICNP"
                  },
                  "activity": "${SendActivity_3GICNP()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "X7goLd"
                  },
                  "activityProcessed": true,
                  "eventName": "Cancelled Dialog Event",
                  "eventValue": "cancelledDialogEvent"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "L5blVy"
              },
              "activity": "${SendActivity_L5blVy()}"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "TodoSample-0"
}
