{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Empty_Bot_0_node",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": []
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "e7jgCa"
              },
              "activity": "${SendActivity_e7jgCa()}",
              "disabled": true
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "k2axkB"
              },
              "defaultLocale": "en-us",
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineSeparator": ",",
                "inlineOr": " or "
              },
              "prompt": "${ChoiceInput_Prompt_k2axkB()}",
              "choices": "= ${ArrayResponse()}",
              "style": "inline"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    }
  ],
  "generator": "Empty_Bot_0_node.lg",
  "id": "Empty_Bot_0_node",
  "recognizer": "Empty_Bot_0_node.lu.qna"
}
