{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "EnglishHindiTriggers",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}",
                  "disabled": true
                }
              ],
              "disabled": true
            }
          ],
          "disabled": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "a8XGVp",
        "name": "Event received (Event activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "S91Wqv"
          },
          "condition": "turn.activity.name == \"webchat/join\"",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "DEtCdR"
              },
              "condition": "turn.activity.locale",
              "cases": [
                {
                  "value": "hi-IN",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "2HkYiR"
                      },
                      "activity": "${SendActivity_2HkYiR()}"
                    }
                  ]
                },
                {
                  "value": "en-US",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "okkJzl"
                      },
                      "activity": "${SendActivity_okkJzl()}"
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "jhGCi0"
                  },
                  "activity": "${SendActivity_jhGCi0()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "veQrht"
              },
              "activity": "${SendActivity_veQrht()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "EnglishHindiTriggers.lg",
  "id": "EnglishHindiTriggers",
  "recognizer": "EnglishHindiTriggers.lu.qna"
}
