{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fCo3Qk",
    "name": "EnglishGreetingDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fmaDNO"
      },
      "actions": []
    }
  ],
  "generator": "EnglishGreetingDialog.lg",
  "recognizer": "EnglishGreetingDialog.lu.qna",
  "id": "EnglishGreetingDialog"
}
