{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VszLnC",
    "name": "UserEmailPrompt",
    "comment": "Gets the email from the user, this is a 2 part dialog that uses a flow in between to send the email verification code."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "IwtMa7"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mzXE9B"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_mzXE9B()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.result.UserEmail"
        }
      ]
    }
  ],
  "generator": "UserEmailPrompt.lg",
  "recognizer": {
    "$kind": "Microsoft.VirtualAgents.Recognizer"
  },
  "id": "UserEmailPrompt"
}
