{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "808722",
    "name": "addtodo"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "335456"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "s2gnlm"
          },
          "activity": "${SendActivity_s2gnlm()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PZ6kDo"
          },
          "property": "dialog.dairy",
          "value": "milk",
          "disabled": true
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0Eu2bP"
          },
          "activity": "${SendActivity_0Eu2bP()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "298897"
          },
          "property": "dialog.todo",
          "prompt": "${TextInput_Prompt_298897()}",
          "maxTurnCount": 3,
          "value": "=@title",
          "alwaysPrompt": false,
          "allowInterruptions": "true"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "567087"
          },
          "changeType": "push",
          "itemsProperty": "user.todos",
          "value": "=dialog.todo"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "116673"
          },
          "activity": "${SendActivity_116673()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "RrYyTP"
          },
          "value": "=dialog.dairy"
        }
      ]
    }
  ],
  "generator": "addtodo.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "addtodo",
  "recognizer": "addtodo.lu.qna"
}
