[import](common.lg)

# SendActivity_MYc90B()
[Activity
    Text = ${SendActivity_MYc90B_text()}
]

# SendActivity_MYc90B_text()
- Please select from one of the provided options.
# TextInput_Prompt_dSDBsB()
[Activity
    Attachments = ${json(TextInput_Prompt_dSDBsB_attachment_dWsFwO())}
]

# TextInput_Prompt_dSDBsB_attachment_dWsFwO()
- ```
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "body": [
   {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Verify",
           
        },
        {
            "type": "TextBlock",
            "Size": "Small", 
            "text": "To get started, we need to verify your account. Please select how you would like to authenticate.",
            "wrap": true
        }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Phone",
      "data": 
      {"poe"  : "Phone"}
     
    },
    {
      "type": "Action.Submit",
      "title": "Email",
      "data" :
      { "poe" : "Email"}
    }
  ]
}

```
