{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "New_Empty",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "MlcIhD"
          },
          "disabled": false,
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${DateTimeInput_Prompt_MlcIhD()}",
          "unrecognizedPrompt": "",
          "property": "dialog.userDate",
          "defaultValue": "=utcNow()",
          "defaultValueResponse": "${DateTimeInput_DefaultValueResponse_MlcIhD()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tPcsnb"
          },
          "activity": "${SendActivity_tPcsnb()}"
        }
      ]
    }
  ],
  "generator": "New_Empty.lg",
  "id": "New_Empty",
  "recognizer": "New_Empty.lu.qna"
}
