> Lesson 1 - A simple topic
# Lesson 1 - A simple topic-new_topic_1ccbd3506d584b0fa00e53be9fe0161d_33d5123770ba4daeafae51b361ddc80a
- When are you closed
- When are you open
- Store hours
- Daily open hours

> Lesson 2 - A simple topic with a condition and variable
# Lesson 2 - A simple topic with a condition and variable-new_topic_1ccbd3506d584b0fa00e53be9fe0161d_21a34f1673a24096a99ba0effb63cc1d
- Are there any stores around the area
- Check store location
- Closest store near me
- Find me your nearest location
- Store near me

> Lesson 3 - A topic with a condition, variables and a pre-built entity
# Lesson 3 - A topic with a condition, variables and a pre-built entity-new_topic_1ccbd3506d584b0fa00e53be9fe0161d_dbafebd526364487911b63a2a774389f
- Buy items
- Buy online
- Buy product
- Purchase item
- Order product

> Lesson 4 - A topic with a condition, variables and custom entity.
# Lesson 4 - A topic with a condition, variables and custom entity.-new_topic_1ccbd3506d584b0fa00e53be9fe0161d_85df75ce08a44a9b82cc8f3fdb25f669
- What is the best product for me
- I want a laptop powerful enough for gaming
- I want a business laptop
- What is a product for the home
- I am a home user

> Search knowledge article private topic
# Search knowledge article private topic-msdyn_topic_9688398bfc794abe90edab4943d1893f
