{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eX6HKS",
    "name": "HttpRequest",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oQjX1y"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lMhN1f"
          },
          "property": "conversation.selectionMade",
          "value": true,
          "disabled": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "v5PMk6"
          },
          "method": "GET",
          "url": "https://deelay.me/5000/https://www.thisworddoesnotexist.com/api/random_word.json",
          "resultProperty": "dialog.randomword",
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fNogJO"
          },
          "activity": "${SendActivity_fNogJO()}"
        }
      ]
    }
  ],
  "generator": "HttpRequest.lg",
  "recognizer": "HttpRequest.lu.qna",
  "id": "HttpRequest"
}
