{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MPzXVF",
    "name": "SingleUseCancelDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aDh7jD"
      },
      "actions": [
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "x5Tt9j"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "SingleUseCancelDialog.lg",
  "recognizer": "SingleUseCancelDialog.lu.qna",
  "id": "SingleUseCancelDialog"
}
