
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>dfaf434f-1554-4a9e-ae96-270613f6c5fa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.blu;**/*.dialog;**/*.lg;**/*.lu;**/*.onnx;**/*.qna;**/*.txt" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**;wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.13.2" />
    <!-- Disabling 'This package may not be fully compatible with your project' as Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime using Microsoft.Azure.KeyVault.Core 1.0.0 which is restored using .Net framework -->
    <!--https://github.com/NuGet/Home/issues/5740-->
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dialogs\emptyBot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaiaV2CustomActions\GaiaV2CustomActions.csproj" />
  </ItemGroup>
</Project>