{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Eo0Nf0",
    "name": "Menu",
    "description": "A dialog that shows the menu."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Supmxx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zLGyf6"
          },
          "activity": "${SendActivity_zLGyf6()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jRpPOU"
          }
        }
      ]
    }
  ],
  "generator": "Menu.lg",
  "recognizer": "Menu.lu.qna",
  "id": "Menu"
}
