{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Asv4Fy",
    "name": "Choice",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hUarMb"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "ZtOU5T"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_ZtOU5T()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.style",
          "outputFormat": "value",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "choices": [
            "Apple",
            "Banana"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "usUpco"
          },
          "condition": "=user.style =='Apple'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "wnH3uA"
              },
              "activityProcessed": true,
              "dialog": "Apple",
              "options": {}
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5Js1bx"
              },
              "activityProcessed": true,
              "dialog": "Banana"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Choice.lg",
  "recognizer": "Choice.lu.qna",
  "id": "Choice"
}
