[import](common.lg)

# NumberInput_Prompt_6WOcWd()
[Activity
    Attachments = ${NumberInput_Prompt_6WOcWd_attachment_Bh0Amw()}
]

# NumberInput_Prompt_6WOcWd_attachment_Bh0Amw()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```${json({
  "type": "AdaptiveCard",
"body": [
{
"type": "TextBlock",
"text": "Q4.What is the number of PLANNED FTEs for your process today?(Please enter only the production FTE numbers including those FTEs who are WFH)",
"wrap": true
},
{
"type": "Input.Number",
"placeholder": "1234",
"id": "dq4"
}
],
"$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
"version": "1.2",
"actions": [
{
"type": "Action.Submit",
"title": "Next"
}
]
})}```
# SendActivity_8NABKg()
[Activity
    Text = You entered: ${user.q4d}
]
