{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7cMGPF",
    "name": "dialog6",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MM53Sq"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4u60PL"
          },
          "activity": "${SendActivity_4u60PL()}"
        }
      ]
    }
  ],
  "generator": "dialog6.lg",
  "recognizer": "dialog6.lu.qna",
  "id": "dialog6"
}
