{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CDL6xc",
    "name": "Dialog6",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GewsPm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Dl4fgb"
          },
          "activity": "${SendActivity_Dl4fgb()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Uoweu6"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_Uoweu6()}",
          "property": "turn.age"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "WVxu6B"
          },
          "activity": "${SendActivity_WVxu6B()}"
        }
      ]
    }
  ],
  "generator": "Dialog6.lg",
  "recognizer": "Dialog6.lu.qna",
  "id": "Dialog6"
}
