{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "61xyA1",
    "name": "dialog2",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "rOdRuI"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vQTsSx"
          },
          "activity": "${SendActivity_vQTsSx()}"
        }
      ]
    }
  ],
  "generator": "dialog2.lg",
  "recognizer": "dialog2.lu.qna",
  "id": "dialog2"
}
