{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ziZWVb",
    "name": "Banana",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "I43w7L"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TPSRIm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_TPSRIm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.topic",
          "value": "user.topic"
        },
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "4LUJlf"
          },
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false,
          "knowledgeBaseId": "=settings.qna.knowledgebaseid"
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "JsHEnc"
          },
          "disabled": true
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "J6pXvW"
          },
          "activityProcessed": true,
          "allowLoop": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Xc63I4",
        "name": "Stop"
      },
      "intent": "Stop",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "m0JKb4"
          },
          "activity": "${SendActivity_m0JKb4()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "FjZBih"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "3P9w7r"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ouPxNo"
          },
          "activity": "${SendActivity_ouPxNo()}"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "BuBqKW"
          },
          "activityProcessed": true,
          "allowLoop": true
        }
      ]
    }
  ],
  "generator": "Banana.lg",
  "recognizer": "Banana.lu.qna",
  "id": "Banana"
}
