{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "RedirectFromHelpDialog",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tGFpHA"
          },
          "activityProcessed": true,
          "dialog": "DialogA"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "BwgPAV",
        "name": "HelpTrigger"
      },
      "intent": "HelpTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mPuBIP"
          },
          "activityProcessed": true,
          "dialog": "DialogB"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ygv7hS",
        "name": "CancelTrigger"
      },
      "intent": "CancelTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dd9FFO"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "N9XLNx",
        "name": "InterruptionEvent"
      },
      "event": "InterruptionEvent",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "91lnEK"
          },
          "activity": "${SendActivity_91lnEK()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "P000La"
          },
          "condition": "=turn.dialogEvent.name == 'InterruptionEvent'",
          "actions": [
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "qGhfEe"
              },
              "activityProcessed": true,
              "dialog": "SecondaryHelpDialog"
            }
          ]
        }
      ]
    }
  ],
  "generator": "RedirectFromHelpDialog.lg",
  "id": "RedirectFromHelpDialog",
  "recognizer": "RedirectFromHelpDialog.lu.qna"
}
