{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cz9noq",
    "name": "dialog14",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iUZ8Fx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rZaCyG"
          },
          "activity": "${SendActivity_rZaCyG()}"
        }
      ]
    }
  ],
  "generator": "dialog14.lg",
  "recognizer": "dialog14.lu.qna",
  "id": "dialog14"
}
