{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "htzwCt",
    "name": "TestEndDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bE2MXn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PsGjFP"
          },
          "activity": "${SendActivity_PsGjFP()}"
        },
        {
          "$kind": "Microsoft.CancelDialog",
          "$designer": {
            "id": "3fPVze"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "TestEndDialog.lg",
  "recognizer": "TestEndDialog.lu.qna",
  "id": "TestEndDialog"
}
