{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lr8Yum",
    "name": "GetPrePayServices_Composer",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3W3zfe"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "jLpqPh"
          },
          "method": "POST",
          "url": "https://azpapi1dcbt.azure-api.net/chatbot/GetAddressByEmail",
          "body": "&AUTTKN=${user.AuthToken}&PAEEAD=${user.Email}",
          "headers": {
            "Ocp-Apim-Subscription-Key": "d2b2c2eba7f04260bf4a2b46466bcbb6"
          },
          "resultProperty": "turn.results",
          "contentType": "text/json",
          "responseType": "json",
          "disabled": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "4HmVsW"
          },
          "property": "user.ApiCustomerNumber",
          "value": "=turn.results.content.ADDRLIST[0].CUSNUM"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Cj8Ufi"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_Cj8Ufi()}",
          "property": "dialog.result.PrepayOrAskAnotherQuestion",
          "value": "=turn.activity.value.poa"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sM17yP"
          },
          "condition": "=turn.activity.value.poe == \"PrePay\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "A5oGnT"
              },
              "assignments": [
                {
                  "property": "dialog.result.PrepayOrAskAnotherQuestion",
                  "value": "=\"PrePay\""
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "9eFeub"
              },
              "assignments": [
                {
                  "property": "dialog.result.PrepayOrAskAnotherQuestion",
                  "value": "=\"Ask\""
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetPrePayServices_Composer.lg",
  "recognizer": {
    "$kind": "Microsoft.VirtualAgents.Recognizer"
  },
  "id": "GetPrePayServices_Composer"
}
