{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "QnASample-2-v1-4-1",
      "description": "",
      "id": "0QdjWl"
    }
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "QnASample-2-v1-4-1.lg",
  "recognizer": "QnASample-2-v1-4-1.lu.qna",
  "id": "QnASample-2-v1-4-1"
}