{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Tqz20m",
    "name": "EventButtons",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yLQF0x"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6SY0Gg"
          },
          "activity": "${SendActivity_6SY0Gg()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Rykj9Q"
          },
          "activity": "${SendActivity_Rykj9Q()}"
        }
      ]
    }
  ],
  "generator": "EventButtons.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "EventButtons"
}
