{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8Pt7i6",
    "name": "ChildDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ucpv2o"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ae6bVq"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_ae6bVq()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        }
      ]
    }
  ],
  "generator": "ChildDialog.lg",
  "recognizer": "ChildDialog.lu.qna",
  "id": "ChildDialog"
}
