{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gDWEE9",
    "name": "GetServiceHistory_Composer",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BJiMy1"
      },
      "actions": []
    }
  ],
  "generator": "GetServiceHistory_Composer.lg",
  "recognizer": {
    "$kind": "Microsoft.VirtualAgents.Recognizer"
  },
  "id": "GetServiceHistory_Composer"
}
