{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ZZONM3",
    "name": "DialogB",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Vj4Kh1"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3Maebf"
          },
          "activity": "${SendActivity_3Maebf()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2G0I9T"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_2G0I9T()}",
          "allowInterruptions": true
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fOlbze"
          },
          "activityProcessed": true,
          "dialog": "DialogC"
        }
      ]
    }
  ],
  "generator": "DialogB.lg",
  "recognizer": "DialogB.lu.qna",
  "id": "DialogB"
}
