{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "q1sU93",
    "name": "ReplaceDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UKuCVT"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "2ZQQrQ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_2ZQQrQ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.confirm",
          "confirmChoices": [
            "Yes",
            "No"
          ],
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "SoLQVM"
          }
        }
      ]
    }
  ],
  "generator": "ReplaceDialog.lg",
  "recognizer": "ReplaceDialog.lu.qna",
  "id": "ReplaceDialog"
}
