{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VbwXH5",
    "name": "SpanishDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7YMMLB"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Ng7drw"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Ng7drw()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.spanishUserName"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wrSBPU"
          },
          "activity": "${SendActivity_wrSBPU()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VYEsTZ"
          },
          "activity": "${SendActivity_VYEsTZ()}"
        }
      ]
    }
  ],
  "generator": "SpanishDialog.lg",
  "recognizer": "SpanishDialog.lu.qna",
  "id": "SpanishDialog"
}
