{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "emptybot_1_con",
      "description": "",
      "id": "0kgGbb"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "zDnfG8",
        "name": "Unknown intent"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "76Z0Ik"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "=!@userName && !@personName",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_76Z0Ik()}",
          "property": "user.name",
          "value": "=coalesce(@userName, @personName)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9tkMQ1"
          },
          "property": "user.personName",
          "value": "'placeholder'"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "J4mfRD"
          },
          "activity": "${SendActivity_J4mfRD()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Ksw8CY"
          },
          "activityProcessed": true,
          "dialog": "EchoDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1z5FrE",
        "name": "Help_intent"
      },
      "intent": "Help_intent",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Z9Lalp"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ],
      "condition": "=equals(turn.activity.text, 'help')"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "emptybot_1_con.lg",
  "id": "emptybot_1_con",
  "recognizer": "emptybot_1_con.lu.qna"
}
