[import](common.lg)

# TextInput_Prompt_fsQSKg()
[Activity
    Attachments = ${json(TextInput_Prompt_fsQSKg_attachment_L21Bsm())}
]

# TextInput_Prompt_fsQSKg_attachment_L21Bsm()
- ```
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "body": [
   {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Authentication"
        },
        {
            "type": "TextBlock",
            "size": "Small",
            "text": "Sorry, that did not match. I was unable to authenticate your account. Please try again.",
            "wrap": true
        }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Try Another Email",
      "data": 
      {"btn"  : "Try Another Email"}
     
    },
    {
      "type": "Action.Submit",
      "title": "Visit Website",
      "data" :
      { "btn" : "Visit Website"}
    },
    {
      "type": "Action.Submit",
      "title": "Chat with a Representative",
      "data" :
      { "btn" : "Chat with a Representative"}
    }
  ]
}

```
# SendActivity_K6lVhc()
[Activity
    Attachments = ${json(SendActivity_K6lVhc_attachment_QrDzfw())}
]

# SendActivity_K6lVhc_attachment_QrDzfw()
> TruGreen.com link

- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "Here's a link: [Click Here](https://www.trugreen.com/) ",
      
      "isSubtle": false
    }
  ]
}```