
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# CancelTrigger
- cancel
- end
- stop
- return
- cancel all


# LuisIntent
- cust
- customer
- get customer info
- customer info
- send customer details
- customer details


# TextInput_Response_V86FiL
- Show me the balance of the {@customer=dana}


# Logout
- log out
- logout
- signout
- sign out


# ParentTrigger
- start
- start dialog
- startdialog
- multiply
- multiply dialog
- multiplydialog


> # Entity definitions

@ ml customer


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


