{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "quickstart_create_bot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "SkxXsH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ojT175"
          },
          "activity": "${SendActivity_ojT175()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jyvf66"
          },
          "property": "= conversation.hostEvent",
          "value": "this.value"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GNyMRk"
          },
          "activity": "${SendActivity_GNyMRk()}"
        }
      ],
      "condition": "= turn.activity.name == 'sendHost'"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mtOIjq",
        "name": "CancelTrigger"
      },
      "intent": "CancelTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "0aeHyl"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "aIc3ER",
        "name": "HelpTrigger"
      },
      "intent": "HelpTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "L9kTgQ"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    }
  ],
  "generator": "quickstart_create_bot.lg",
  "id": "quickstart_create_bot",
  "recognizer": "quickstart_create_bot.lu.qna"
}
