{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "TestBotGitHub",
      "description": "",
      "id": "XlsSYp"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cooQSo"
          },
          "property": "dialog.Activity",
          "value": "= turn.Activity"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "dialog.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4V9TEx"
          },
          "activityProcessed": true,
          "dialog": "Choice"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mJHTvZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "P7hqe7"
          },
          "activity": "${SendActivity_P7hqe7()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "hYViYt"
          },
          "property": "user.style"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sCgCwT"
          },
          "activityProcessed": true,
          "dialog": "Choice"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "imyYZL",
        "name": "Finish"
      },
      "intent": "Finish",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "e70P1S"
          },
          "activity": "${SendActivity_e70P1S()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "0Qs8Wd"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "TestBotGitHub.lg",
  "id": "TestBotGitHub",
  "recognizer": "TestBotGitHub.lu.qna"
}
